<!DOCTYPE html>
<html>
    <style>

        a:link {
        color: #7c7d7d;
        text-decoration: none;
        }
        
        a:visited {
        color: #7c7d7d;
        }
        
        a:hover {
        color: #84895b;
        }
        
        hr { 
        color: #000;
        display: block;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        margin-left: auto;
        margin-right: auto;
        border-style: inset;
        border-width: 1px;
        } 
        
        </style>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CARLOPIETRAMALE.COM</title>
        <meta name="description" content="The portfolio website of Carlo Pietramale.">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        
        
        <h1 ALIGN ="center">THE PORTFOLIO OF</h1>
        <h2 ALIGN ="center">CARLO PIETRAMALE</h1>
        <h3 ALIGN ="center"> 
            <a href="index.html">HOME</a>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="projects.html">PROJECTS</a>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="blog.html">BLOG</a>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="contact.html">ABOUT/CONTACT</a>
           </h2>
        
        <!--
        LINE
        -->
        <hr color="#7c7d7d">
        <br>
        
        <!--
            This is a comment
            <p> for paragraph
            </p>

            <kbd>Cmd/Ctrl + E</kbd>
            Keyboard input example

            <em>Emphasized text.</em>

        showreel
        -->
        <!-- <img src="screenshots/showreel.jpg" alt="Mountain View">
        -->
    
        
        
        
        <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='http://player.vimeo.com/video/128634443' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
        
        
        
        
        
        
        
        
        
        
        
        <h4>WELCOME
        </h4>
        
        <p>
                This website is under construction. While it is being built, please enjoy the silence.
        </p>
        
        
        
        <hr color="#7c7d7d">
        fooooooter
        
    </body>
</html>
<!--

    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[     CODE THE WEB     ]:::::]
    [:::::[  http://brackets.io  ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]

-->
