<!DOCTYPE html>
<html>
    <style>

        a:link {
        color: #7c7d7d;
        text-decoration: none;
        }
        
        a:visited {
        color: #7c7d7d;
        }
        
        a:hover {
        color: #84895b;
        }
        
        hr { 
        color: #000;
        display: block;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        margin-left: auto;
        margin-right: auto;
        border-style: inset;
        border-width: 1px;
        } 
        
        </style>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CARLOPIETRAMALE.COM</title>
        <meta name="description" content="The portfolio of Carlo Pietramale | Showreel 2012">
        <link rel="stylesheet" href="main.css">
        
         <!--
        Google Analytics
        -->
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64780541-1', 'auto');
  ga('send', 'pageview');

</script>
        
    </head>
    <body>
        
        
        <h1 ALIGN ="center">THE PORTFOLIO OF</h1>
        <h2 ALIGN ="center">CARLO PIETRAMALE</h1>
        <h3 ALIGN ="center"> 
            <a href="index.html">HOME</a>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="projects.html">PROJECTS</a>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="blog.html">BLOG</a>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="contact.html">ABOUT/CONTACT</a>
           </h2>
        
        <!--
        LINE
        -->
        <hr color="#7c7d7d">
        <br>
        
        <!--
            This is a comment
            <p> for paragraph
            </p>

            <kbd>Cmd/Ctrl + E</kbd>
            Keyboard input example

            <em>Emphasized text.</em>

        showreel
        -->
        <!-- <img src="screenshots/showreel.jpg" alt="Mountain View">
        -->
    
        
        
        
        <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style><div class='embed-container'><iframe src='
            http://player.vimeo.com/video/44347548 
            
            ' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
        
        
        
        
        
        
        
        
        
        
        
        <h4>SHOWREEL 2012</h4>
        
        <p>
            This is the showreel of my work in 2012. NEW SHOWREEL ONLINE SOON.
        </p>
        
        
        
        <hr color="#7c7d7d">
        
<!--
        <footer ALIGN ="center">
            
            Carlo Pietramale | info@carlopietramale.com | +31 (0) 6 8365 9377
            </footer>
        
        <footer ALIGN ="right">
        All rights reserved. Copyright 2015
            </footer>
-->
        
        <!-- footer -->
<div id="textbox" align = "center">
  <footer class="alignleft">SOCIAL LINKS.</footer>
  <footer class="alignright">All rights reserved. Copyright 2015</footer>
  <footer class="aligncenter">Carlo Pietramale | <SCRIPT TYPE="text/javascript">
  document.write('info@' + 'carlopietramale.com')
</SCRIPT> | +31 (0) 6 8365 9377</footer>
</div>
        <!-- footer -->
</div>
        <div style="clear: both;"></div>
    </body>
</html>
<!--

    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[     CODE THE WEB     ]:::::]
    [:::::[  http://brackets.io  ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]

-->
